<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greetings</title>
    <style>
        :root {
            background-image: url(/img/fourth-bg.png);
        }
        #img1,#img2,#img3{
            height: 43vh;
            width: 30vw;
            padding:6% 1.2%;

        }

        #img4,#img5{
            height: 100vh;
            width: 47vw;
            /* filter: invert(1); */
        }
        #img5{
            filter: invert(1);
        }
        .GG{
            background-color:rgb(39 46 51) ;
            margin: 2% 0%;
        }

        #img6{
            width: 94vw;
            margin: 0% 2%;
        }




    </style>
</head>

<body>
    <div class="CONTAIN">

            <img src="/img/zKM4.png" alt="err" id="img4">

            <img src="/img/zKM5.png" alt="err" id="img5">


            <div class="GG">

                <img src="/img/zKM1.png" alt="err" id="img1">
                
                <img src="/img/zKM2.png" alt="err" id="img2">
                
                <img src="/img/zKM3.png" alt="err" id="img3">
                
            </div>

            <img src="/img/zKM6.png" alt="err" id="img6">


</body>

</html>